steps:
  # Build the Docker image with cache busting (build context is ml/ directory)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--no-cache', '-t', 'gcr.io/estimagent/ml-service', '-t', 'gcr.io/estimagent/ml-service:$BUILD_ID', '-f', 'Dockerfile', 'ml/']
  
  # Push both tags
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/estimagent/ml-service']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/estimagent/ml-service:$BUILD_ID']

images:
  - 'gcr.io/estimagent/ml-service'
  - 'gcr.io/estimagent/ml-service:$BUILD_ID'
